# issue-manager

./: IssueManager.csproj  IssueManager.sln  Program.cs  README.md  appsettings.json
IssueManager/: .dockerignore  Dockerfile  IssueManager.csproj  Program.cs  README.md
IssueManager/Areas/Identity/Pages/: Error.cshtml.cs
IssueManager/Controllers/: CategoriesController.cs  RequestsController.cs  TeamsController.cs  UsersController.cs
IssueManager/Data/: ApplicationDbContext.cs
IssueManager/Exceptions/: EntityNotFoundException.cs
IssueManager/Migrations/: 20250327180003_AddIdentitySchema.Designer.cs  20250327180003_AddIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IssueManager/Models/: Attachment.cs  Category.cs  Request.cs  RequestResponse.cs  Team.cs  User.cs
IssueManager/Models/ViewModels/Categories/: CategoriesListViewModel.cs
IssueManager/Models/ViewModels/Requests/: RequestResponseViewModel.cs  RequestsListViewModel.cs
IssueManager/Models/ViewModels/Teams/: TeamsListItemViewModel.cs  TeamsListViewModel.cs
IssueManager/Models/ViewModels/Users/: ChangeUserPasswordViewModel.cs  ChangeUserRolesViewModel.cs  CreateUserViewModel.cs  UserRolesListViewModel.cs  (+1 more)
IssueManager/Properties/: launchSettings.json
IssueManager/Services/Categories/: CategoryService.cs
IssueManager/Services/DataLists/: SelectListService.cs
IssueManager/Services/Requests/: IRequestService.cs  RequestService.cs
IssueManager/Services/Teams/: TeamService.cs
IssueManager/Services/Users/: UserService.cs
IssueManager/Utilities/: DataSeeder.cs  RouteHelper.cs
IssueManager/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IssueManager/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AttachmentsPartial.cshtml  _RequestResponsePartial.cshtml
IssueManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IssueManager/Views/Teams/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IssueManager/Views/Users/: ChangeUserDetails.cshtml  ChangeUserPassword.cshtml  ChangeUserRoles.cshtml  Create.cshtml  Index.cshtml
IssueManager/wwwroot/js/: fileUpload.js  filterUsersByGroup.js
(+161 files in other folders)
